
<!DOCTYPE html>
<html lang="it">
  <head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script>

function addImage (item, index){
  console.log(item.data);
  console.log(item.data.thumbnail);
  $("#photogallery").prepend('<img class="thumbImg" src=' + item.data.thumbnail + ' onerror=\'this.style.display = "none"\' />')
}

function loadGallery(keyword){
	$.ajax({
	  url: 'https://www.reddit.com/r/' + keyword + '/top.json',
	  dataType: 'json',
	  jsonpCallback: 'RedditJSONPCallback', // specify the callback name if you're hard-coding it
	  success: function(data){
		// we make a successful JSONP call!
		
		$("#photogallery").html("");
		//console.log(data);
		data.data.children.forEach(addImage);


		
	  }
	});
}
 </script>
 
 <style>
.header { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.right { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8); 
  text-align: center; 
  padding: 20px 0;
  font-size: 30px;
}
</style>
 
  </head>
  <body>
  


    
	<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="header">Header</div>
  <div class="menu"><input type="text" value="formula1" id="ricerca"><input type="button" value="carica immagini" onclick="loadGallery($('#ricerca').val());"></div>
  <div class="main">Main
    loading...
   <div id="photogallery"></div> 
  </div>  
  <div class="right">Right</div>
  <div class="footer">Footer</div>
</div>
	
  </body>

</html>
